<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #caja{
            z-index: 1;
            width: 100vw;
            height: 100vh;
            background-color: rgb(173, 203, 208);
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
         .circulo {
            z-index: 2;
            width: 256px;
            height: 256px;
            background-color: rgb(255, 0, 212);
            border-radius: 50%;
            align-self: flex-start;
        }
        .cuadrado {
            z-index: 3;
            width: 256px;
            height: 256px;
            background-color: rgb(253, 199, 128);
        } 
        .rectangulo {
            z-index: 4;
            width: 256px;
            height: 704px;
            background-color: rgb(113, 0, 87);
        }
    </style>
</head>
<body>
    <div id="caja">
        <a class="circulo" href="IMG_7963.jpg" target="_blank"></a>
        <a class="cuadrado" href="IMG_7963.jpg" target="_blank"></a>
        <a class="rectangulo" href="IMG_7963.jpg" target="_blank"></a>
    </div>
</body>
</html>